{
  "name": "pet-project",
  "private": true,
  "workspaces": [
    "front",
    "server"
  ],
  "version": "1.0.0",
  "license": "MIT",
  "scripts": {

  },
  "publishConfig": {
    "access": "public"
  }
}
